{
    "python.formatting.provider": "black",
    "python.pythonPath": "/home/lhcubillos/anaconda3/envs/coppelia_jaco/bin/python",
    "python.analysis.extraPaths": [
        "./PythonAPIYost"
    ]
}
